{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4201"
  },
  "ContactRecipient": {
    "Email": "surajjha462002@gmail.com",
    "DisplayName": "Suraj Jha"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "surajjha462002@gmail.com",
    "FromAddress": "surajjha462002@gmail.com"
  }
}
